<!DOCTYPE html>
<html>
    <head>
        <title>Your registration on vvv.loginFramework.vv</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Hello __login__,<br>
            your registration was successfull.<br><br>
            
            Your credentials:<br>
            id: <b>__id__</b><br>
            login: <b>__login__</b><br>
            password: <b>__password__</b><br><br>
            
            Regards, loginFramework team<br>
            vvv.loginFramework.vv
        </div>
    </body>
</html>
