<!DOCTYPE html>
<html>
    <head>
        <title>Forgotten password from vvv.loginFramework.vv</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Hello,<br>
            your requested new password for login: __login__.<br><br>
            
            If you want to change password then <a href="__link__">CLICK HERE</a><br><br>

            Regards, loginFramework team<br>
            vvv.loginFramework.vv
        </div>
    </body>
</html>
